{
  "name": "jamscan",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "JamScan QR pairing, WebRTC file transfer, and optical QR fallback.",
  "scripts": {
    "dev": "node server.mjs",
    "build": "vite build",
    "start": "node server.mjs --production",
    "test": "node tests/protocol.test.mjs && node tests/quick-transfer.test.mjs",
    "check": "node --check server.mjs && node --check src/quick-send.js && node --check src/quick-receive.js"
  },
  "dependencies": {
    "qrcode": "1.5.4",
    "zxing-wasm": "2.0.0"
  },
  "devDependencies": {
    "vite": "6.0.0"
  }
}
