{
  "name": "jamscan",
  "version": "3.0.0",
  "private": true,
  "description": "Local camera-readable file sharing",
  "scripts": {
    "test": "node tests/protocol-node.js",
    "serve": "python -m http.server 8000"
  }
}
